# MariaDB Configuration 

SERVER_HOST=hostname/ip_address
SERVER_PORT=port(443 or 8443)
SERVER_DOMAIN=example.com
TLS_CERT_PATH=/etc/ssl/public/yourdomain.cert
TLS_KEY_PATH=/etc/ssl/private/yourdomain.key

DB_PASSWORD=replace-with-mariadb-password

# Security Configuration
SIGNING_SECRET=replace-with-32-byte-signing-secret-key
